# these are comments
# you can ignore them

# and this too

domains:
    best (sCAlaR)    = moxad.com
    worse   = f\,ar\\t.com
    ok  (ARray)     = GrayAndWhite.ca, 'notyhing.here   '  , \
        " b\,lah "  , poo, \
        and_some,  '  mo\\re    '

mail:
    secondary   = rj@grayandwhite.ca
    primary = rj@moxad.com

hash-test:
    something (hash) = key1 = val1, \
                key2 = va\,l2, \
                key3 = ' val3   ', \
                key4 = val4
