section1:
    keyword1    = value1
    keyword2    = value3, value4

#include conf/config2.conf

section2:
    keyword1    = value6 and it is a very \
                  long long line spread over \   
                  three lines.  It is treally long.  Much longer than we \
                  can handle.  yup.   For sure.

#include conf/config3.conf

section1:
    keyword200  = valuie200
